@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body {
    font-family: 'Inter', sans-serif;
}
@font-face {
    font-family: 'Miama';
    src: url(../fonts/Miama.ttf);
}
/* ******************************************* Todo: Add font families **************************************** */

/* ******************************************* Todo: Add common css ******************************************* */
:root {
    --py-1: 2rem;
    --py-2: 3.5rem;
    --primary-color: #fff;
    --special-color: #e6533c;
    --secondary-color: rgba(255, 255, 255, 0.5);
}
* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
img {
    vertical-align: middle;
    width: 100%;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul,
ol {
    list-style: none;
}

/* ************************************** Todo: Add common class css ************************************* */
.container {
    max-width: 1120px;
    padding: 0 30px;
    margin: 0 auto;
}
.section-gap {
    padding: 5.5rem 0;
}
.section-title {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.section-description {
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    padding: 0.875rem 0;
}
.btn {
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 42px;
    padding: 1rem 2.5rem;
    transition: all linear 0.4s;
    color: var(--primary-color);
    background: var(--special-color);
    border: 1px solid var(--special-color);
}
.btn:hover {
    background: transparent;
    border-color: var(--primary-color);
}
.display-flex {
    display: flex;
}
.display-grid {
    display: grid;
}
.display-block {
    display: block;
}
.text-center {
    text-align: center;
}

/* ************************************** Todo: Start header section css ************************************** */
#header-section {
    background-image: linear-gradient(
        180deg,
        #111,
        #222,
        #222,
        #222,
        #111,
        #000
    );
}

/* ************************************* Todo: Navbar part css start here ************************************* */
.navbar-container {
    align-items: center;
    justify-content: space-between;
    padding: var(--py-2) 0 var(--py-1);
}
.nav-brand-logo {
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
    line-height: 120%;
    color: var(--special-color);
}
.navbar-nav {
    gap: 2.875rem;
    padding: 0.25rem;
    border-radius: 39px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar-link {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 120%;
    border-radius: 46px;
    padding: 0.5rem 1.25rem;
    color: var(--primary-color);
    transition: all linear 0.4s;
}
.navbar-active {
    background-color: var(--special-color);
}
.navbar-link:hover {
    background-color: var(--special-color);
}
.navbar-bars {
    display: none;
}
.menu-bar-icon {
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--primary-color);
}

/* ************************************* Todo: Banner part css start here ************************************* */
.banner-container {
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}
.banner-text-content {
    flex-direction: column;
    justify-content: center;
}
.banner-title {
    font-size: 4.875rem;
}
.banner-title > span {
    font-family: 'Miama', cursive;
    font-weight: 400;
    font-size: 10rem;
}
.banner-description {
    font-size: 1rem;
    padding: 1.75rem 0;
}
.banner-btn {
    display: flex;
    gap: 0.875rem;
}

/* ---------------------------------------------------- */

.banner-img-content {
    position: relative;
    padding-left: 5.5rem;
}
.banner-img-content .banner-img-card {
    border-radius: 12px;
    padding: 1rem 1.5rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.banner-img-card h4 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 2.5rem;
    letter-spacing: 1px;
}
.banner-img-card p {
    color: var(--secondary-color);
    font-size: 0.813rem;
    font-weight: 400;
    padding-top: 5px;
    line-height: 1.25rem;
    letter-spacing: 1px;
}

/* banner card-1 position */
.banner-img-content .banner-card-1 {
    top: 10rem;
    right: -3rem;
    position: absolute;
}

/* banner card-2 position */
.banner-img-content .banner-card-2 {
    position: absolute;
    bottom: 5rem;
    left: -1rem;
    gap: 0.75rem;
    display: flex;
    align-items: center;
}
.banner-card-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    border-radius: 50%;
    color: transparent;
    line-height: 2.5rem !important;
    background: var(--special-color);
}
/* **************************************** Todo: End header section css ************************************** */

main {
    background: #000;
}

/* *************************************** Todo: Start habit section css ************************************** */
.habit-inner {
    gap: 2.5rem;
    margin-top: 2.75rem;
    grid-template-columns: repeat(4, 1fr);
}
.habit-card {
    padding: 0 1rem;
}
.habit-card > img {
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.1);
}
.habit-card > h4 {
    padding-top: 1.875rem;
    font-size: 1.125rem;
    font-weight: 600;
}
.habit-card > p {
    padding-top: 0.375rem;
    line-height: 1.125rem;
}

/* *********************************** Todo: Start run extra mile section css ********************************* */
.run-container {
    background: #222;
    border-radius: 1.125rem;
    padding: 2rem 2rem 2rem 3.5rem;
    grid-template-columns: repeat(2, 40% 41.3%);
    gap: 12rem;
}
.run-text-container .btn {
    padding: 1rem 4.5rem;
    margin-top: 1.25rem;
}
.run-img-container img {
    border-radius: 1.125rem;
    height: 100%;
}

/* ******************************** Todo: Start training & exercise section css ******************************* */
.training-exercise-inner {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    padding-top: 2.75rem;
}

/* ----------- grid area of .training-exercise-img ------------- */
.trainer-img1,
.trainer-img2,
.trainer-img3 {
    grid-row: 1/2;
}
.trainer-img4,
.trainer-img5,
.trainer-img6 {
    grid-row: 2/3;
}
.trainer-img1 {
    grid-column: 1/3;
}
.trainer-img2 {
    grid-column: 3/7;
}
.trainer-img3 {
    grid-column: 7/10;
}
.trainer-img4 {
    grid-column: 1/4;
}
.trainer-img5 {
    grid-column: 4/6;
}
.trainer-img6 {
    grid-column: 6/10;
}

.training-exercise-img {
    position: relative;
}
.training-exercise-img > img {
    height: 100%;
}
.training-exercise-img-text {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

/* ------- position of training-exercise-img-text > p ---------- */
.training-exercise-img-text > p {
    padding-top: 0;
    line-height: 1.125rem;
    color: var(--primary-color);
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    bottom: 1.5rem;
    right: 1.5rem;
}
.trainer-img1 .training-exercise-img-text p {
    top: calc(100% - 2.5rem);
}
.trainer-img3 .training-exercise-img-text p,
.trainer-img4 .training-exercise-img-text p,
.trainer-img5 .training-exercise-img-text p,
.trainer-img6 .training-exercise-img-text p {
    top: calc(100% - 3.5rem);
    right: 49%;
}
.trainer-img4 .training-exercise-img-text p {
    top: 1.5rem;
}
.trainer-img5 .training-exercise-img-text p {
    right: 1.5rem;
}

/* -------- backgrounds of training-exercise-img-text ---------- */
/* Todo: trainer img-1 */
.trainer-img1 .training-exercise-img-text {
    background: rgba(6, 255, 209, 0.5);
}
/* Todo: trainer img-2 */
.trainer-img2 .training-exercise-img-text {
    background: rgba(255, 0, 0, 0.3);
}
/* Todo: trainer img-3 & img-4 */
.trainer-img3 .training-exercise-img-text,
.trainer-img4 .training-exercise-img-text {
    background: rgba(0, 0, 0, 0.5);
}
/* Todo: trainer img-5 */
.trainer-img5 .training-exercise-img-text {
    background: rgba(68, 255, 0, 0.3);
}
/* Todo: trainer img-6 */
.trainer-img6 .training-exercise-img-text {
    background: rgba(0, 72, 255, 0.3);
}

/* ************************************ Todo: Start BMI calculator section css ******************************** */
.BMI-calc-heading {
    padding-left: 12.125rem;
    margin-bottom: 5.5rem;
}
.BMI-calc-main {
    background: #222;
    padding: 3.25rem 0;
}
.BMI-calc-main h4 {
    font-size: 1.75rem;
}
.BMI-calc-container {
    grid-template-columns: repeat(2, 50% 50%);
}

/* ----------- BMI calculator chart part start here ------------ */
.BMI-calc-chart table {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3.25rem;
}
.BMI-calc-chart table tr > th {
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    line-height: 120%;
    padding: 0.875rem 1.5rem;
    color: var(--primary-color);
}
.BMI-calc-chart table tr > td {
    line-height: 120%;
    letter-spacing: 0;
    padding: 0.875rem 1.5rem;
}

/* ------------ BMI calculator form part start here ------------ */
.BMI-calc-form {
    margin-top: 2.2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}
.BMI-activity {
    grid-column: 1/3;
}
.BMI-calc-form input,
select {
    width: 100%;
    height: 48px;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
}
.BMI-calc-form select > option {
    color: #393939;
}
.BMI-calc-form .btn {
    margin-top: 1.5rem;
    margin-right: 3rem;
}

/* ***************************************** Todo: Start Team section css ************************************* */
.team-inner {
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 320px);
    background: #222;
    margin-top: 3.625rem;
    border-radius: 1.125rem;
    padding: 1.25rem;
}
.team-img img {
    border-radius: 1.125rem;
    object-fit: cover;
    height: 100%;
}
.team-img {
    position: relative;
}
.team-text {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1rem 1.25rem;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.team-text h4 {
    font-size: 1.25rem;
}
.team-text p {
    line-height: 120%;
    padding-top: 0;
}

/* ****************************** Todo: Challenge part - Training Rates css start here ************************ */
#training-rate-section {
    background-image: linear-gradient(180deg, #000, transparent),
        url(../images/layered-wave.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.training-rate-inner {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 3.875rem;
    gap: 2.2rem;
}
.training-rate-card {
    border-radius: 18px;
    transition: all linear 0.4s;
}
.training-rate-card:hover {
    transform: scaleY(1.05);
}
.training-rate-card-heading {
    padding: 2rem;
    background: #222;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.training-rate-card-heading h4 {
    font-size: 1.5rem;
    font-weight: 600;
}
.training-rate-card-heading p {
    font-family: 'Miama', cursive;
    font-size: 1.8rem;
}
.training-rate-card-heading h2 {
    padding-top: 2rem;
    color: var(--special-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.training-rate-card-heading span {
    color: var(--primary-color);
    padding-left: 1rem;
    font-size: 1.4rem;
}

.training-rate-card-description {
    padding: 1.4rem 1rem;
    border: 1px solid #222;
}
.training-rate-card-description h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.training-rate-card-description ul {
    padding: 0 1rem;
}
.training-rate-card-description ul li {
    font-size: 13px;
    line-height: 1rem;
    border-bottom: 1px solid #222;
    padding: 12px 0;
    gap: 0.5rem;
}

.training-rate-card-description ul li:last-child {
    border: none;
}
.training-rate-card-description ul li > i {
    padding-right: 4px;
    color: green;
}
.training-rate-card1 > .training-rate-card-description ul li:nth-child(4) > i,
.training-rate-card1 > .training-rate-card-description ul li:nth-child(5) > i,
.training-rate-card1 > .training-rate-card-description ul li:nth-child(6) > i,
.training-rate-card2 > .training-rate-card-description ul li:nth-child(5) > i,
.training-rate-card2 > .training-rate-card-description ul li:nth-child(6) > i {
    color: var(--special-color);
}

.training-rate-btn .btn {
    border-radius: 0;
    background: #222;
    border: 1px solid #222;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 1.4rem;
}
/* **************************************** Todo: Challenge part end here  ************************************ */

/* **************************************** Todo: Start Footer section css ************************************ */
#footer-part {
    background: #222;
}
.footer-container {
    grid-template-columns: 40% 18% 18%;
    justify-content: space-between;
}
.footer-text h2 {
    font-weight: 800;
    line-height: 120%;
    font-size: 4.375rem;
    color: var(--special-color);
}
.footer-text p {
    padding-top: 1.25rem;
}

.footer-links h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
}
.footer-links ul li a {
    font-weight: 400;
    line-height: 120%;
    font-size: 1.375rem;
    margin-bottom: 1.25rem;
    color: var(--secondary-color);
}

.footer-btm {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.25rem;
}
.footer-btm p {
    padding-top: 0;
    font-size: 1.25rem;
}
/* ************************************************************************************************************ */
